<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-24T22:35:51.1314117"><title>Java_方法 | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"jjpbtx_3","level":0,"title":"什么是方法","anchor":"#jjpbtx_3"},{"id":"jjpbtx_4","level":0,"title":"方法的定义","anchor":"#jjpbtx_4"},{"id":"jjpbtx_5","level":0,"title":"方法重载","anchor":"#jjpbtx_5"},{"id":"jjpbtx_6","level":0,"title":"命令行传参","anchor":"#jjpbtx_6"},{"id":"jjpbtx_7","level":0,"title":"可变传参","anchor":"#jjpbtx_7"},{"id":"jjpbtx_8","level":0,"title":"递归","anchor":"#jjpbtx_8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Java_方法 | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java-方法.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Java_方法 | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java-方法.html#webpage",
    "url": "writerside-documentation/java-方法.html",
    "name": "Java_方法 | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Java-方法" data-main-title="Java_方法" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Java-方法" id="Java-方法.md">Java_方法</h1><section class="chapter"><h2 id="jjpbtx_3" data-toc="jjpbtx_3">什么是方法</h2><p id="jjpbtx_9">在Java中，方法是一组用于执行某一特定功能的代码片段。比如 <code class="code" id="jjpbtx_15">System.out.println()</code> ，其中 <code class="code" id="jjpbtx_16">System</code> 是一个类， <code class="code" id="jjpbtx_17">out</code> 是 <code class="code" id="jjpbtx_18">System</code> 类的一个对象，而 <code class="code" id="jjpbtx_19">println</code> 就是一个方法。方法可以让代码更加模块化，便于复用和维护。</p><p id="jjpbtx_10">Java中的<span class="control" id="jjpbtx_20">方法</span>可以理解为一系列语句的集合，用来实现某个功能。方法的设计原则如下：</p><ul class="list _bullet" id="jjpbtx_11"><li class="list__item" id="jjpbtx_21"><p>方法的本意是功能块，表示实现某一特定功能的代码块。</p></li><li class="list__item" id="jjpbtx_22"><p>一个方法应该只完成一个功能，这样可以提高代码的可维护性和可扩展性。</p></li><li class="list__item" id="jjpbtx_23"><p>方法必须包含在类或对象中。</p></li><li class="list__item" id="jjpbtx_24"><p>命名规则：方法名应以小写字母开头，使用驼峰命名法（例如 <code class="code" id="jjpbtx_26">calculateSum</code>）。</p></li><li class="list__item" id="jjpbtx_25"><p><code class="code" id="jjpbtx_27">main()</code> 方法要尽量保持简洁明了。</p></li></ul><p id="jjpbtx_12">例如：</p><div class="code-block" data-lang="java">
public class LearnMethod01 {
    public static void main(String[] args) {
        int sum = add(1, 2);
        System.out.println(sum);
    }

    // 定义一个求和的方法
    public static int add(int a, int b) {
        return a + b;
    }
}
</div></section><section class="chapter"><h2 id="jjpbtx_4" data-toc="jjpbtx_4">方法的定义</h2><p id="jjpbtx_28">在Java中，方法类似于其他编程语言中的函数，是一段用于完成特定功能的代码片段。定义一个方法的基本语法如下：</p><div class="code-block" data-lang="java">
修饰符 返回值类型 方法名(参数类型 参数名) {
    方法体
    return 返回值;
}
</div><ul class="list _bullet" id="jjpbtx_30"><li class="list__item" id="jjpbtx_34"><p><span class="control" id="jjpbtx_41">方法头</span> ：包含修饰符、返回值类型、方法名和参数列表。</p></li><li class="list__item" id="jjpbtx_35"><p><span class="control" id="jjpbtx_42">修饰符</span> ：可选，通常用于指定方法的访问权限（如 <code class="code" id="jjpbtx_43">public</code>、 <code class="code" id="jjpbtx_44">private</code> 等）。</p></li><li class="list__item" id="jjpbtx_36"><p><span class="control" id="jjpbtx_45">返回值类型</span> ：方法的返回类型，若没有返回值则用 <code class="code" id="jjpbtx_46">void</code> 表示。</p></li><li class="list__item" id="jjpbtx_37"><p><span class="control" id="jjpbtx_47">方法名</span> ：定义方法的名称，通常遵循驼峰命名法。</p></li><li class="list__item" id="jjpbtx_38"><p><span class="control" id="jjpbtx_48">参数类型和参数名</span> ：指定方法接受的参数类型和名称，参数名用于方法内部使用。</p></li><li class="list__item" id="jjpbtx_39"><p><span class="control" id="jjpbtx_49">方法体</span> ：包含具体的代码，用于实现方法的功能。</p></li><li class="list__item" id="jjpbtx_40"><p><span class="control" id="jjpbtx_50">返回值</span> ：通过 <code class="code" id="jjpbtx_51">return</code> 语句返回结果，若方法无返回值则不需要 <code class="code" id="jjpbtx_52">return</code>。</p></li></ul><p id="jjpbtx_31">例如：</p><div class="code-block" data-lang="java">
public static int max(int a, int b) {
    if (a == b) {
        return 0;  // 返回0，并且终止方法的执行
    }
    return (a &gt; b) ? a : b;  // 返回较大的值
}
</div></section><section class="chapter"><h2 id="jjpbtx_5" data-toc="jjpbtx_5">方法重载</h2><p id="jjpbtx_53"><span class="control" id="jjpbtx_59">方法重载</span>是指在同一个类中可以定义多个相同名称的方法，只要它们的参数列表不同即可。方法重载的主要规则是：</p><ul class="list _bullet" id="jjpbtx_54"><li class="list__item" id="jjpbtx_60"><p>方法名必须相同。</p></li><li class="list__item" id="jjpbtx_61"><p>参数列表必须不同（参数的类型、个数、顺序之一不同）。</p></li><li class="list__item" id="jjpbtx_62"><p>方法的返回类型可以相同或不同，但返回类型不能作为重载的唯一依据。</p></li></ul><p id="jjpbtx_55">例如：</p><div class="code-block" data-lang="java">
public static int add(int a, int b) {
    return a + b;
}

public static double add(double a, double b) {
    return a + b;
}
</div><p id="jjpbtx_57">在上面的例子中， <code class="code" id="jjpbtx_63">add</code> 方法被重载了两次，分别用于处理整数和浮点数的加法运算。</p></section><section class="chapter"><h2 id="jjpbtx_6" data-toc="jjpbtx_6">命令行传参</h2><p id="jjpbtx_64">（了解即可）在运行一个Java程序时，可以通过命令行参数将数据传递给 <code class="code" id="jjpbtx_66">main()</code> 方法。 <code class="code" id="jjpbtx_67">main()</code> 方法的参数是一个字符串数组，用来接收命令行传入的参数。</p></section><section class="chapter"><h2 id="jjpbtx_7" data-toc="jjpbtx_7">可变传参</h2><p id="jjpbtx_68">从JDK 1.5开始，Java支持在方法中使用可变长度参数。可变参数允许你传递任意数量的同类型参数给方法。</p><ul class="list _bullet" id="jjpbtx_69"><li class="list__item" id="jjpbtx_75"><p>可变参数通过在参数类型后面加 <code class="code" id="jjpbtx_77">...</code> 表示。</p></li><li class="list__item" id="jjpbtx_76"><p>一个方法只能有一个可变参数，且该参数必须是方法的最后一个参数。</p></li></ul><p id="jjpbtx_70">例如：</p><div class="code-block" data-lang="java">
public static void printNumbers(int... numbers) {
    for (int number : numbers) {
        System.out.println(number);
    }
}
</div><p id="jjpbtx_72">调用该方法时可以传入任意数量的整数：</p><div class="code-block" data-lang="java">
printNumbers(1, 2, 3, 4);  // 输出1到4
</div></section><section class="chapter"><h2 id="jjpbtx_8" data-toc="jjpbtx_8">递归</h2><p id="jjpbtx_78"><span class="control" id="jjpbtx_89">递归</span>指的是一个方法调用自身。递归通常用于解决那些可以通过将问题分解为更小的相同问题来处理的场景。递归的核心思想是将复杂问题转化为更简单的问题层层求解。</p><p id="jjpbtx_79">递归方法通常包括两部分：</p><ol class="list _decimal" id="jjpbtx_80" type="1"><li class="list__item" id="jjpbtx_90"><p><span class="control" id="jjpbtx_92">递归头</span> ：终止递归的条件。如果没有递归头，递归将一直执行下去，导致栈溢出。</p></li><li class="list__item" id="jjpbtx_91"><p><span class="control" id="jjpbtx_93">递归体</span> ：包含调用自身的部分。</p></li></ol><p id="jjpbtx_81">递归的优点是可以用简洁的代码实现复杂的逻辑，但递归深度过大可能会导致栈内存不足，出现栈溢出问题。</p><p id="jjpbtx_82">一个经典的递归例子是计算阶乘：</p><div class="code-block" data-lang="java">
public static int factorial(int n) {
    if (n == 1) {  // 递归头，终止递归的条件
        return 1;
    } else {
        return n * factorial(n - 1);  // 递归体，调用自身
    }
}
</div><p id="jjpbtx_84">在这个例子中， <code class="code" id="jjpbtx_94">factorial(5)</code> 会递归调用自身，直到 <code class="code" id="jjpbtx_95">n == 1</code> ，最后返回阶乘的结果。递归的调用链如下：</p><div class="code-block" data-lang="none">
factorial(5) = 5 * factorial(4)
factorial(4) = 4 * factorial(3)
factorial(3) = 3 * factorial(2)
factorial(2) = 2 * factorial(1)
factorial(1) = 1
</div><p id="jjpbtx_86">因此， <code class="code" id="jjpbtx_96">factorial(5)</code> 的结果为 <code class="code" id="jjpbtx_97">5 * 4 * 3 * 2 * 1 = 120</code>。</p><p id="jjpbtx_87">递归虽然强大，但如果递归层数过深，可能会导致栈溢出（即内存不足来存储递归调用），所以递归策略适合处理规模较小的问题。</p></section><div class="last-modified">Last modified: 24 十月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java-三大结构-练习.html" class="navigation-links__prev">Java_三大结构_练习</a><a href="java-方法-练习.html" class="navigation-links__next">Java_方法_练习</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>