<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-21T05:05:40.8522663"><title>Java_方法_练习 | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"-apx1i7_3","level":0,"title":"调用可变参数的方法进行排序选出最大数","anchor":"#-apx1i7_3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Java_方法_练习 | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java-方法-练习.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Java_方法_练习 | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java-方法-练习.html#webpage",
    "url": "writerside-documentation/java-方法-练习.html",
    "name": "Java_方法_练习 | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Java-方法-练习" data-main-title="Java_方法_练习" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java-方法.md|Java_方法"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Java-方法-练习" id="Java-方法-练习.md">Java_方法_练习</h1><section class="chapter"><h2 id="-apx1i7_3" data-toc="-apx1i7_3">调用可变参数的方法进行排序选出最大数</h2><div class="code-block" data-lang="java">
package method;

/**
 * @author 王丽杰
 * @date 2024/10/21
 * @className Sorting
 * @package method
 * @description 排序算法，用于练习可变参数
 */
public class Sorting {
    public static void printMax(double...i){
        if(i.length == 0){
            System.out.println(&quot;No argument passed&quot;);
            return;  //终止方法
        }
        double result = i[0];

        //排序
        for(int x = 1;x&lt;i.length;x++){
            if(i[x]&gt;result){
                result = i[x];
            }
        }
        System.out.println(&quot;the max value is&quot;+result);
    }

    public static void main(String[] args) {
        printMax(12,34,23,54,23,123,12,2334,122,434,5436,234);
    }
}

</div></section><div class="last-modified">Last modified: 20 十月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java-方法.html" class="navigation-links__prev">Java_方法</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>