<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-24T22:35:51.1278872"><title>Java_数组 | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"koztal_3","level":0,"title":"数组的定义","anchor":"#koztal_3"},{"id":"koztal_4","level":0,"title":"数组的声明","anchor":"#koztal_4"},{"id":"java_1","level":0,"title":"Java内存分析","anchor":"#java_1"},{"id":"java","level":0,"title":"Java数组的三种初始化","anchor":"#java"},{"id":"koztal_7","level":0,"title":"数组的四个基本特点","anchor":"#koztal_7"},{"id":"koztal_8","level":0,"title":"多维数组","anchor":"#koztal_8"},{"id":"koztal_9","level":0,"title":"冒泡排序","anchor":"#koztal_9"},{"id":"koztal_10","level":0,"title":"稀疏数组","anchor":"#koztal_10"},{"id":"koztal_11","level":0,"title":"总结","anchor":"#koztal_11"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Java_数组 | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java-数组.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Java_数组 | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java-数组.html#webpage",
    "url": "writerside-documentation/java-数组.html",
    "name": "Java_数组 | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Java-数组" data-main-title="Java_数组" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Java-数组" id="Java-数组.md">Java_数组</h1><section class="chapter"><h2 id="koztal_3" data-toc="koztal_3">数组的定义</h2><ul class="list _bullet" id="koztal_12"><li class="list__item" id="koztal_13"><p><span class="control" id="koztal_16">数组</span>是相同类型数据的有序集合。</p></li><li class="list__item" id="koztal_14"><p>数组是由若干相同类型的数据组成的，这些数据按照一定的顺序排列组合。</p></li><li class="list__item" id="koztal_15"><p>数组中的每一个数据叫做<span class="control" id="koztal_17">数组元素</span> ，每个数组元素可以通过<span class="control" id="koztal_18">下标</span>来访问。</p></li></ul></section><section class="chapter"><h2 id="koztal_4" data-toc="koztal_4">数组的声明</h2><p id="koztal_19">在使用数组之前，必须先声明数组变量。 <br> 语法格式：</p><div class="code-block" data-lang="java">
dataType[] arrayRefVar;  // 推荐的声明方式
int[] nums;  // 声明一个名为 nums 的 int 类型数组

dataType arrayRefVar[];  // 也可以用这种方式，但不推荐
int nums2[];  // 与上面 nums 效果相同
</div><section class="chapter"><h3 id="koztal_21" data-toc="koztal_21">数组的创建</h3><p id="koztal_24">在 Java 中，使用 <code class="code" id="koztal_27">new</code> 操作符来创建数组。</p><div class="code-block" data-lang="java">
dataType[] arrayRefVar = new dataType[arraySize];
int[] nums3 = new int[10];  // 创建了一个名为 nums3 的长度为10的int数组
</div><ul class="list _bullet" id="koztal_26"><li class="list__item" id="koztal_28"><p><code class="code" id="koztal_29">int[] nums3 = new int[10];</code> 定义了一个名为 <code class="code" id="koztal_30">nums3</code> 的 int 类型数组，并通过 <code class="code" id="koztal_31">new</code> 操作符为数组分配内存。这个数组可以存放 10 个整数元素，数组的索引从 <code class="code" id="koztal_32">0</code> 到 <code class="code" id="koztal_33">9</code>。</p></li></ul></section><section class="chapter"><h3 id="koztal_22" data-toc="koztal_22">访问数组元素</h3><p id="koztal_34">数组的元素是通过<span class="control" id="koztal_35">索引</span>访问的，索引从 <code class="code" id="koztal_36">0</code> 开始。 <br> 获取数组长度的语法： <code class="code" id="koztal_38">array.length</code>。</p></section></section><section class="chapter"><h2 id="java_1" data-toc="java_1">Java内存分析</h2><p id="koztal_39">在 Java 中，内存主要分为三个区域：堆、栈和方法区。</p><section class="chapter"><h3 id="heap" data-toc="heap">堆（Heap）</h3><ul class="list _bullet" id="koztal_43"><li class="list__item" id="koztal_44"><p>存放通过 <code class="code" id="koztal_46">new</code> 操作符创建的对象和数组。</p></li><li class="list__item" id="koztal_45"><p>堆内存是所有线程共享的，不会存放局部变量。</p></li></ul></section><section class="chapter"><h3 id="stack" data-toc="stack">栈（Stack）</h3><ul class="list _bullet" id="koztal_47"><li class="list__item" id="koztal_48"><p>存放基本类型变量（包含基本类型的具体数值）。</p></li><li class="list__item" id="koztal_49"><p>存放引用对象的变量（引用的对象存放在堆中）。</p></li></ul></section><section class="chapter"><h3 id="method-area" data-toc="method-area">方法区（Method Area）</h3><ul class="list _bullet" id="koztal_50"><li class="list__item" id="koztal_51"><p>被所有线程共享，存放类的相关信息和 <code class="code" id="koztal_52">static</code> 变量。</p></li></ul></section></section><section class="chapter"><h2 id="java" data-toc="java">Java数组的三种初始化</h2><ol class="list _decimal" id="koztal_53" type="1"><li class="list__item" id="koztal_54"><p id="koztal_57"><span class="control" id="koztal_59">动态初始化</span> ：指定数组长度，由系统自动初始化。</p><div class="code-block" data-lang="java">
int[] nums = new int[10];  // 动态初始化，长度为10，元素自动初始化为 0
</div></li><li class="list__item" id="koztal_55"><p id="koztal_60"><span class="control" id="koztal_62">静态初始化</span> ：在定义数组时直接为每个元素赋值。</p><div class="code-block" data-lang="java">
int[] nums = {1, 2, 3, 4, 5};  // 静态初始化
</div></li><li class="list__item" id="koztal_56"><p id="koztal_63"><span class="control" id="koztal_64">默认初始化</span> ：数组创建时，元素默认被初始化（int 类型默认为 0，引用类型默认为 <code class="code" id="koztal_65">null</code>）。</p></li></ol></section><section class="chapter"><h2 id="koztal_7" data-toc="koztal_7">数组的四个基本特点</h2><ol class="list _decimal" id="koztal_66" type="1"><li class="list__item" id="koztal_67"><p><span class="control" id="koztal_71">长度固定</span> ：数组一旦被创建，大小不可改变。</p></li><li class="list__item" id="koztal_68"><p><span class="control" id="koztal_72">相同类型</span> ：数组中的元素必须是相同类型的，不允许出现混合类型。</p></li><li class="list__item" id="koztal_69"><p><span class="control" id="koztal_73">元素类型多样</span> ：数组中的元素可以是任何类型的数据，包括基本类型和引用类型。</p></li><li class="list__item" id="koztal_70"><p><span class="control" id="koztal_74">引用类型</span> ：数组变量是引用类型，数组可以看作对象，数组中的每个元素相当于该对象的成员变量。数组本身在堆中分配空间。</p></li></ol></section><section class="chapter"><h2 id="koztal_8" data-toc="koztal_8">多维数组</h2><p id="koztal_75"><span class="control" id="koztal_77">多维数组</span>可以看作是数组的数组，例如二维数组是一个特殊的一维数组，其每个元素又是一个一维数组。</p><div class="code-block" data-lang="java">
int[][] a = new int[2][5];  // 创建了一个2行5列的二维数组
</div></section><section class="chapter"><h2 id="koztal_9" data-toc="koztal_9">冒泡排序</h2><p id="koztal_78">冒泡排序是一种简单的排序算法，基本原理是通过比较相邻的元素来把最大的元素逐步&ldquo;冒泡&rdquo;到数组的末尾。</p><section class="chapter"><h3 id="koztal_79" data-toc="koztal_79">冒泡排序步骤：</h3><ol class="list _decimal" id="koztal_82" type="1"><li class="list__item" id="koztal_83"><p>比较相邻的元素，如果前面的比后面的元素大，则交换它们。</p></li><li class="list__item" id="koztal_84"><p>重复相邻元素的比较和交换，直到数组的末尾，此时最大的元素会被排到数组的最后。</p></li><li class="list__item" id="koztal_85"><p>再次从头开始，继续对剩下的部分进行同样的操作。</p></li><li class="list__item" id="koztal_86"><p>这个过程会不断重复，直到整个数组有序。</p></li></ol></section><section class="chapter"><h3 id="koztal_80" data-toc="koztal_80">冒泡排序的代码实现：</h3><div class="code-block" data-lang="java">
public int[] bubbleSort(int[] array) {
    int temp;
    boolean swapped;
    for (int i = 0; i &lt; array.length - 1; i++) {
        swapped = false;  // 每轮开始前初始化为false
        for (int j = 0; j &lt; array.length - 1 - i; j++) {
            if (array[j] &gt; array[j + 1]) {  // 如果前一个元素大于后一个元素
                temp = array[j];  // 交换两者
                array[j] = array[j + 1];
                array[j + 1] = temp;
                swapped = true;  // 发生交换，标记为true
            }
        }
        if (!swapped) {  // 如果在一轮中没有发生交换，说明数组已排序完成
            break;
        }
    }
    return array;
}
</div></section><section class="chapter"><h3 id="koztal_81" data-toc="koztal_81">冒泡排序的解释：</h3><ul class="list _bullet" id="koztal_88"><li class="list__item" id="koztal_89"><p>外层循环：控制排序的轮数，每轮都会把当前最大值&ldquo;冒泡&rdquo;到数组的尾部。</p></li><li class="list__item" id="koztal_90"><p>内层循环：比较相邻的元素并进行交换。</p></li><li class="list__item" id="koztal_91"><p><code class="code" id="koztal_92">swapped</code> 标志：用于优化，如果某一轮没有发生交换，则说明数组已经有序，可以提前终止排序。</p></li></ul></section></section><section class="chapter"><h2 id="koztal_10" data-toc="koztal_10">稀疏数组</h2><section class="chapter"><h3 id="koztal_93" data-toc="koztal_93">什么是稀疏数组？</h3><p id="koztal_98">稀疏数组是指其中大多数元素都是相同值（通常是 0）的数组。与普通数组不同，稀疏数组可以通过压缩存储来节省空间，只记录非默认值的元素及其位置信息。</p></section><section class="chapter"><h3 id="koztal_94" data-toc="koztal_94">稀疏数组的使用场景：</h3><p id="koztal_99">当一个数组的大多数元素为相同的值时（例如：0），使用稀疏数组能够有效地减少空间占用，提升程序性能。</p></section><section class="chapter"><h3 id="koztal_95" data-toc="koztal_95">稀疏数组的转换过程：</h3><ol class="list _decimal" id="koztal_100" type="1"><li class="list__item" id="koztal_101"><p><span class="control" id="koztal_104">记录原始数组的行数、列数和非零元素的个数</span>。</p></li><li class="list__item" id="koztal_102"><p><span class="control" id="koztal_105">记录非零元素的位置（行和列）及其值</span>。</p></li><li class="list__item" id="koztal_103"><p>将这些信息存储到一个新的稀疏数组中，原数组可以通过该稀疏数组还原。</p></li></ol></section><section class="chapter"><h3 id="koztal_96" data-toc="koztal_96">稀疏数组的代码实现：</h3><div class="code-block" data-lang="java">
public class SparseArray {
    public static void main(String[] args) {
        // 原始二维数组，0 表示没有元素，1 表示有元素
        int[][] originalArray = new int[11][11];
        originalArray[1][2] = 1;
        originalArray[2][3] = 2;
        
        // 统计非零值个数
        int nonZeroCount = 0;
        for (int i = 0; i &lt; 11; i++) {
            for (int j = 0; j &lt; 11; j++) {
                if (originalArray[i][j] != 0) {
                    nonZeroCount++;
                }
            }
        }

        // 创建稀疏数组
        int[][] sparseArray = new int[nonZeroCount + 1][3];
        sparseArray[0][0] = 11;  // 原数组的行数
        sparseArray[0][1] = 11;  // 原数组的列数
        sparseArray[0][2] = nonZeroCount;  // 非零元素的个数

        // 将非零值存入稀疏数组
        int count = 0;
        for (int i = 0; i &lt; 11; i++) {
            for (int j = 0; j &lt; 11; j++) {
                if (originalArray[i][j] != 0) {
                    count++;
                    sparseArray[count][0] = i;
                    sparseArray[count][1] = j;
                    sparseArray[count][2] = originalArray[i][j];
                }
            }
        }

        // 输出稀疏数组
        System.out.println(&quot;稀疏数组：&quot;);
        for (int i = 0; i &lt; sparseArray.length; i++) {
            System.out.printf(&quot;%d\t%d\t%d\n&quot;, sparseArray[i][0], sparseArray[i][1], sparseArray[i][2]);
        }

        // 恢复二维数组
        int[][] restoredArray = new int[sparseArray[0][0]][sparseArray[0][1]];
        for (int i = 1; i &lt; sparseArray.length; i++) {
            restoredArray[sparseArray[i][0]][sparseArray[i][1]] = sparseArray[i][2];
        }
    }
}
</div></section><section class="chapter"><h3 id="koztal_97" data-toc="koztal_97">稀疏数组的解释：</h3><ul class="list _bullet" id="koztal_107"><li class="list__item" id="koztal_108"><p><span class="control" id="koztal_110">稀疏数组格式</span> ：第一行记录原始数组的大小（行和列）以及非零元素的个数，后面的每一行记录非零元素的行、列和值。</p></li><li class="list__item" id="koztal_109"><p><span class="control" id="koztal_111">优势</span> ：通过这种方式，原本占用大量空间的数组可以转化为一个较小的稀疏数组，极大地节省空间。</p></li></ul></section></section><section class="chapter"><h2 id="koztal_11" data-toc="koztal_11">总结</h2><ul class="list _bullet" id="koztal_112"><li class="list__item" id="koztal_115"><p>数组是存储相同类型元素的有序</p></li></ul><p id="koztal_113">集合，可以通过下标访问元素，长度固定。</p><ul class="list _bullet" id="koztal_114"><li class="list__item" id="koztal_116"><p>Java 中数组是引用类型，保存在堆内存中。</p></li><li class="list__item" id="koztal_117"><p>冒泡排序是一种通过相邻元素比较并交换来排序的简单算法。</p></li><li class="list__item" id="koztal_118"><p>稀疏数组适用于大多数元素相同（如 0）的场景，能够压缩存储，减少空间占用。</p></li></ul></section><div class="last-modified">Last modified: 24 十月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java-方法-练习.html" class="navigation-links__prev">Java_方法_练习</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>