<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-21T05:05:40.8522663"><title>Java_方法 | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"-c3gmbl_3","level":0,"title":"什么是方法","anchor":"#-c3gmbl_3"},{"id":"-c3gmbl_4","level":0,"title":"方法的定义","anchor":"#-c3gmbl_4"},{"id":"-c3gmbl_5","level":0,"title":"方法重载","anchor":"#-c3gmbl_5"},{"id":"-c3gmbl_6","level":0,"title":"命令行传参","anchor":"#-c3gmbl_6"},{"id":"-c3gmbl_7","level":0,"title":"可变传参","anchor":"#-c3gmbl_7"},{"id":"-c3gmbl_8","level":0,"title":"递归","anchor":"#-c3gmbl_8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Java_方法 | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/java-方法.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Java_方法 | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/java-方法.html#webpage",
    "url": "writerside-documentation/java-方法.html",
    "name": "Java_方法 | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Java-方法" data-main-title="Java_方法" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Java-方法" id="Java-方法.md">Java_方法</h1><section class="chapter"><h2 id="-c3gmbl_3" data-toc="-c3gmbl_3">什么是方法</h2><p id="-c3gmbl_9">System.out.println()，这是什么？ System指的是一个类，out是System的一个对象，而println就是一个方法。 <br> java中的<span class="control" id="-c3gmbl_13">方法</span> ，就是语句的集合，他们在一起执行一个功能<br> 方法的设计原则： <br></p><ul class="list _bullet" id="-c3gmbl_10"><li class="list__item" id="-c3gmbl_16"><p>方法的本意就是功能块，就是实现某个功能的语句块的集合</p></li><li class="list__item" id="-c3gmbl_17"><p>一个方法只完成一个功能，有利于后期拓展</p></li><li class="list__item" id="-c3gmbl_18"><p>方法包含于类或对象中。</p></li><li class="list__item" id="-c3gmbl_19"><p>命名规则：小写字母开头+驼峰命名法</p></li><li class="list__item" id="-c3gmbl_20"><p>main()尽量要简洁</p></li></ul><div class="code-block" data-lang="java">
public class LearnMethod01 {
    public static void main(String[] args) {
        int sum = add(1,2);
        System.out.println(sum);
    }

    public static int add(int a, int b){
//这就是一个方法。
        return a+b;
    }
}

</div></section><section class="chapter"><h2 id="-c3gmbl_4" data-toc="-c3gmbl_4">方法的定义</h2><p id="-c3gmbl_21">方法类似与其他语言的函数，是一段用来完成特定功能的代码片段，一般情况下，定义一个方法包含以下语法。</p><div class="code-block" data-lang="java">
修饰符 返回值类型 方法名(参数类型 参数名){
方法体
return 返回值
}
</div><ul class="list _bullet" id="-c3gmbl_23"><li class="list__item" id="-c3gmbl_25"><p>方法包含一个方法头和一个方法体</p></li><li class="list__item" id="-c3gmbl_26"><p>修饰符：可选，告诉编译器如何调用该方法，定义了该方法的访问类型。</p></li><li class="list__item" id="-c3gmbl_27"><p>返回值类型：方法可能会有返回值。没有返回值用void</p></li><li class="list__item" id="-c3gmbl_28"><p>方法名：是方法的实际名称。参佛名和参数表共同构成方法签名</p></li><li class="list__item" id="-c3gmbl_29"><p>参数类型：像是一个占位符，当方法被调用时，传递值给参数。这个值被称为实参或变量。参数列表是指方法的参数类型，顺序和参数的个数。参数是可选的，方法可以不包含任何参数。 </p><ul class="list _bullet" id="-c3gmbl_32"><li class="list__item" id="-c3gmbl_33"><p>形式参数（形参）：在方法被调用时用于接受外界输入的数据。</p></li><li class="list__item" id="-c3gmbl_34"><p>实参：调用方法时实际传给方法的数据。</p></li></ul></li><li class="list__item" id="-c3gmbl_30"><p>方法体：方法体包含具体的语句，定义该方法的方法。</p></li><li class="list__item" id="-c3gmbl_31"><p>返回值return：返回一个参数或数值，也可以作为一个方法的中止</p></li></ul><div class="code-block" data-lang="java">
     public static int max(int a, int b){
        if(a==b){
            return 0;//如果a等于b,那么返回0，return除了可以返回参数外，还可以中止方法。
        }
        if (a&gt;b){
            return a;
        }else{
            return b;
        }
    }
</div></section><section class="chapter"><h2 id="-c3gmbl_5" data-toc="-c3gmbl_5">方法重载</h2><p id="-c3gmbl_35">即：相同方法名但不同参数类型或者不同参数个数，可以写多个不同的方法，在调用方法时，填入不同的参数就会调用相应的方法。 <br> 规则： <br></p><ul class="list _bullet" id="-c3gmbl_36"><li class="list__item" id="-c3gmbl_39"><p>方法名必须相同</p></li><li class="list__item" id="-c3gmbl_40"><p>参数列表必须不同</p></li><li class="list__item" id="-c3gmbl_41"><p>方法的返回类型可以不同也可以相同（无要求）</p></li><li class="list__item" id="-c3gmbl_42"><p>仅仅返回类型不同不足以区分方法即无法进行方法重载</p></li></ul></section><section class="chapter"><h2 id="-c3gmbl_6" data-toc="-c3gmbl_6">命令行传参</h2><p id="-c3gmbl_43">（了解即可）有时希望运行一个程序时候再传递给他消息，这要靠传递命令行参数给main()函数来实现。</p></section><section class="chapter"><h2 id="-c3gmbl_7" data-toc="-c3gmbl_7">可变传参</h2><ul class="list _bullet" id="-c3gmbl_44"><li class="list__item" id="-c3gmbl_46"><p>在JDK1.5开始，Java支持传递同类型的可变参数。</p></li><li class="list__item" id="-c3gmbl_47"><p>在方法声明中，在指定参收类型后加三个英文句号...</p></li><li class="list__item" id="-c3gmbl_48"><p>一个方法中只能指定一个可变参数，他必须是方法的最后一个参数。任何普通的参数必须在它之前声明。 </p><br><p> 格式：</p></li></ul><div class="code-block" data-lang="java">
修饰符 返回值类型 方法名（参数类型...参数）{
方法体
}
</div></section><section class="chapter"><h2 id="-c3gmbl_8" data-toc="-c3gmbl_8">递归</h2></section><div class="last-modified">Last modified: 20 十月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java-三大结构-练习.html" class="navigation-links__prev">Java_三大结构_练习</a><a href="java-方法-练习.html" class="navigation-links__next">Java_方法_练习</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>